\begin{tabular}{lllll}
\hline
 Adoption Rate   & 2017      & 2018      & 2019      & 2020      \\
\hline
 (N=387)         & R2: 0.528 & R2: 0.541 & R2: 0.647 & R2: 0.669 \\
 constant        & -0.828*** & -1.116*** & -1.095**  & 0.354     \\
 Income          & 0.718***  & 0.877***  & 1.120***  & 1.310***  \\
 Education       & 0.010     & 0.024***  & 0.050***  & 0.062***  \\
 Pop. Density    & 0.100**   & 0.048     & 0.084     & 0.019     \\
 Charging        & 0.384***  & 0.513***  & 0.492***  & 0.704**   \\
 Greens          & 0.063***  & 0.087***  & 0.106***  & 0.199***  \\
 FDP             & -0.049*** & -0.045*** & -0.036*   & 0.061*    \\
 Left            & -0.021*** & -0.027**  & -0.047*** & -0.071*** \\
 AfD             & 0.009     & 0.012     & 0.002     & -0.035**  \\
\hline
\end{tabular}